Labo VoorbeeldExamen/BALaboVoorbeeld Studenten/BALaboVoorbeeld.UWP/Pages/ShowWeatherPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BALaboVoorbeeld.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BALaboVoorbeeld.UWP.Pages.ShowWeatherPage"
    DataContext="{Binding ShowWeatherViewModel, Source={StaticResource ioc}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Village:" 
			HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center"
			Grid.Row="1" Grid.Column="0" />
        <TextBox HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Center"
			Grid.Row="1" Grid.Column="1"
             Text="{Binding Path=Gemeente,Mode=TwoWay}"    />
        <Button  HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Center"
			Grid.Row="1" Grid.Column="2" >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding ShowWeatherCMD, Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <SymbolIcon Symbol="Find" />
        </Button>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="99"
			ItemContainerStyle="{StaticResource lstidflt}"
			ItemTemplate="{StaticResource weatheritemdt}"
            ItemsSource="{Binding Path=WeatherInfo}"
                 />

    </Grid>
</Page>
