Labo VoorbeeldExamen/BALaboVoorbeeld Studenten/BALaboVoorbeeld.UWP/Pages/ShowWeatherDetailPage.xaml

<Page
    x:Class="BALaboVoorbeeld.UWP.Pages.ShowWeatherDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BALaboVoorbeeld.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{ Binding Source={StaticResource ioc}, Path=ShowWeatherDetailsViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Item.title}"
                   HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="0" Command="{Binding BackCMD}" >
            <SymbolIcon Symbol="Back" />
        </Button>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" x:Name="row" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" x:Name="column" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="{Binding Item.title}" />
            <Image x:Name="imgCondition" Source="{Binding Item.condition.ImgURL}" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" MaxHeight="50" MaxWidth="50" />
            <TextBlock x:Name="txbText" Grid.Row="1" Grid.Column="1" Text="{Binding Item.forecast0.text}" />
            <TextBlock x:Name="txbMinAndMax" Grid.Row="2" Grid.Column="1" Text="{Binding Item.forecast0.MinAndMax}" />
        </Grid>
    </Grid>
</Page>
